# SpringCloud-Learning

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/didispace/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-client/: pom.xml
config-client/src/main/java/com/didispace/config/client/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server-db/: pom.xml
config-server-db/src/main/java/com/didispace/config/server/db/: ConfigServerBootstrap.java
config-server-db/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/didispace/: DcClient.java  EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/: ConsumerService.java  DcController.java  EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/java/com/didispace/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/didispace/: DcController.java  EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/didispace/api/consumer/: EurekaFeignUploadClientApplication.java
eureka-feign-upload-client/src/main/resources/: application.yml
eureka-feign-upload-client/src/test/java/com/didispace/api/consumer/: UploadTester.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/didispace/api/consumer/: EurekaFeignUploadServer.java  UploadController.java
eureka-feign-upload-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/didispace/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/didispace/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/com/didispace/stream/: SendController.java  SinkApplication.java  SinkReceiver.java  SinkSender.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/com/didispace/: SinkApplicationTests.java
swagger-api-gateway/: pom.xml
swagger-api-gateway/src/main/resources/: application.yml
swagger-service-demo/: pom.xml
swagger-service-demo/src/main/java/com/didispace/: SwaggerServiceDemoApplication.java  TestController.java
swagger-service-demo/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/java/com/didispace/: TraceApplication.java
trace-2/src/main/resources/: application.yml  logback-spring.xml
trace-3/: pom.xml
trace-3/src/main/java/com/didispace/: TraceApplication.java
trace-3/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/didispace/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/java/com/didispace/: TurbineApplication.java
turbine/src/main/resources/: application.yml
tutorial-parent/: pom.xml
zipkin-server/: pom.xml
zipkin-server-stream/src/main/resources/: application.yml
zipkin-server/src/main/resources/: application.yml
